你已经了解很多 Web 开发的知识。在继续学习下一阶段之前，请暂停一下，思考并回答以下问题：

  * 你学到了那些新技能？
  * 哪些你觉得很容易？
  * 哪些你觉得很难？
  * 你运用了哪些之前介绍过的“开发者思维”来解决你在学习过程中遇到的困难？

---

在下方输入你的回答：

1.我学到了用Html标签来对打断的文本赋予格式，并在浏览器展示
2.HTML标签学起来很容易，你不需要全部记住，只要知道怎么找到需要的标签即可
3.课程中提到的JavaScript听起来比较难，如果是说Html这一块，没遇到什么大难题
4.第一个，通过网站监测工具找到问题，第二个，在论坛搜索答案与求助，第三个，通过耐心的尝试最终解决问题