<!DOCTYPE html>
<html lang="en">
  <head>
    <title>最小和最大宽度媒体查询</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
      h1 {
        position: absolute;
        text-align: center;
        width: 100%;
        font-size: 6em;
        font-family: Roboto;
        transition: all 0.5s;

      }
      /*@media screen and (min-width: 0px) and (max-width: 400px) {
        body{
          background-color: red;  
        }
      @media screen and (min-width: 401px) and (max-width: 599px) {
        body{
          background-color: green;  
        }
      @media screen and (min-width: 600px)  {
        body{
          background-color: blue;  
        }
      }*/

      body {
      background-color: green;
    }

    @media screen and (max-width: 400px) {
      body {
        background-color: red;
      }
    }

    @media screen and (min-width: 600px) {
      body {
        background-color: blue;
      }
    }
    </style>
  </head>
  <body>
    <div>
      <h1>媒体查询</h1>
      <p>观察背景颜色的变化！</p>
    </div>
  </body>
</html>