@media screen and (max-width: 399px) {
  h1{
    font-size: 1.5em;
  }
  .score-panel{
    display: flex;
    width: 90%;
  }
  .restart{
    display: none;
  }
  .deck{
    width: 90%;
    min-height:350px;
    padding:15px;
    margin:0 auto;
  }  
  .deck .card{
    width: 21%;
    height: 60px;
  }
  .another_restart{
    background: #02ccba;
    height: 50px;
    width:90%;
    margin-top: 20px;
    text-align: center;
    line-height:50px;
  }
  .score-panel-parts{
    width: 100px;
    text-align: center;
  }
  .score-panel .stars {
    margin: 0;
    padding: 0;
    display: inline-block;
  }
}
@media screen and (min-width: 400px) and (max-width: 549px) {
  .restart{
    display: none;
  }
  .deck{
    width: 90%;
    min-height:450px;
    padding:15px;
    margin:0 auto;
  }  
  .deck .card{
    width: 21%;
    height: 80px;
  }
  .another_restart{
    background: #02ccba;
    height: 50px;
    width:90%;
    margin-top: 30px;
    text-align: center;
    line-height:50px;
  }
  .score-panel{
    display: flex;
  }
  .score-panel-parts{
    width: 100px;
    text-align: center;
  }
  .score-panel .stars {
    margin: 0;
    padding: 0;
    display: inline-block;
  }
}
  
@media screen and (min-width: 550px) and (max-width: 849px) {
  h1{
    font-size: 3em;
  }
  .restart{
    display: none;
  }
  .deck{
    width: 90%;
    min-height:600px;
    padding:25px;
    margin:0 auto;
  }  
  .deck .card{
    width: 21%;
    height: 100px;
  }
  .another_restart{
    background: #02ccba;
    height: 80px;
    width:90%;
    margin-top: 30px;
    text-align: center;
    line-height:80px;
    font-size: 2em;
  }
  .score-panel{
    display: flex;
    font-size: 1.5em;
    width: 90%;
  }
  .score-panel-parts{
    width: 200px;
    text-align: center;
  }
  .score-panel .stars {
    margin: 0;
    padding: 0;
    display: inline-block;
  }
}
@media screen and (min-width: 850px) {
  .container{
    width: 800px;
    margin: 0 auto;
  }
    h1{
    font-size: 2.5em;
    margin-bottom: 10px;
  }
  .another_restart{
    display: none;
  }
  .deck{
    width: 90%;
    min-height:500px;
    padding:25px;
    margin:0 auto;
  }  
  .deck .card{
    width: 21%;
    height: 90px;
  }
  .score-panel{
    display: flex;
    font-size: 1em;
    width: 90%;
    align-items: center;
  }
  .score-panel-parts{
    width: 150px;
    text-align: center;
  }
  .score-panel .stars {
    margin: 0;
    padding: 0;
    display: inline-block;
  } 
  .restart{
    margin:0 auto;
  } 
}