<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Matching Game</title>
    <meta name="description" content="">
    <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Coda">
    <link rel="stylesheet" href="css/app.css">
</head>
<body>

    <div class="container">
        <header>
            <h1>Matching Game</h1>
        </header>

        <section class="score-panel">
        	<ul class="stars">
        		<li><i class="fa fa-star"></i></li>
        		<li><i class="fa fa-star"></i></li>
        		<li><i class="fa fa-star"></i></li>
        	</ul>

        	<span class="moves" id="moves_counts"></span> Moves

            <span class="moves" id="score"></span> Score

            <div class="restart">
        		<i class="fa fa-repeat" id="clear_counts"></i>
        	</div>
        </section>

        <ul class="deck">
            <li class="card" id="cards1_1">
                <i class="fa fa-diamond" id="cards1_1_content"></i>
            </li>
            <li class="card" id="cards1_2">
                <i class="fa fa-paper-plane-o" id="cards1_2_content"></i>
            </li>
            <li class="card" id="cards1_3">
                <i class="fa fa-anchor" id="cards1_3_content"></i>
            </li>
            <li class="card" id="cards1_4">
                <i class="fa fa-bolt" id="cards1_4_content"></i>
            </li>
            <li class="card" id="cards2_1">
                <i class="fa fa-cube" id="cards2_1_content"></i>
            </li>
            <li class="card" id="cards2_2">
                <i class="fa fa-anchor" id="cards2_2_content"></i>
            </li>
            <li class="card" id="cards2_3">
                <i class="fa fa-leaf" id="cards2_3_content"></i>
            </li>
            <li class="card" id="cards2_4">
                <i class="fa fa-bicycle" id="cards2_4_content"></i>
            </li>
            <li class="card" id="cards3_1">
                <i class="fa fa-diamond" id="cards3_1_content"></i>
            </li>
            <li class="card" id="cards3_2">
                <i class="fa fa-bomb" id="cards3_2_content"></i>
            </li>
            <li class="card" id="cards3_3">
                <i class="fa fa-leaf" id="cards3_3_content"></i>
            </li>
            <li class="card" id="cards3_4">
                <i class="fa fa-bomb" id="cards3_4_content"></i>
            </li>
            <li class="card" id="cards4_1">
                <i class="fa fa-bolt" id="cards4_1_content"></i>
            </li>
            <li class="card" id="cards4_2">
                <i class="fa fa-bicycle" id="cards4_2_content"></i>
            </li>
            <li class="card" id="cards4_3">
                <i class="fa fa-paper-plane-o" id="cards4_3_content"></i>
            </li>
            <li class="card" id="cards4_4">
                <i class="fa fa-cube" id="cards4_4_content"></i>
            </li>
        </ul>
    </div>

    <script src="js/app.js"></script>
</body>
</html>
