<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>动物交换卡</title>
	<link rel="stylesheet" href="styles.css" type="text/css" > 
</head>
<body>
	<div id="bigbackground">
		<!-- 在下面输入你最喜欢的动物（或者其他...）的名字 -->
		<h1>老虎</h1>
		<!-- 在下面输入你最喜欢的动物的图片 -->
		<img src="placeholder.png" alt="tiger">
		<div id="smallbackground">
			<!-- 在下面输入你最喜欢的动物的一些趣味小知识 -->
			<p id="p_one">写出你最喜欢的动物的一些趣味小知识</p>
			<ul>
				<!-- 在下面输入你最喜欢的动物的信息列表 -->
				<li><span>老虎的种类</span>:孟加拉虎、西亚虎、东北虎（又称西伯利亚虎）、爪哇虎、华南虎、巴厘虎、苏门答腊虎、东南亚虎</li>
				<li><span>老虎的体型</span>:老虎头及身体全长：1.4至2.8米；尾长：0.6至0.9米.东北虎是现存体积最大的猫科动物：雄性体重约180至306公斤,雌性体重约100至167公斤。</li>
				<li><span>老虎的生长习性</span>:老虎在三至六岁开始繁殖,全年也可进行交配,但主要集中在十一月底至四月初。</li>
				<li><span>老虎的捕猎</span>: 老虎属食肉动物,捕猎多种类的动物为食粮,一般习惯在黎明至日落期间捕食,主要以大型哺乳动物如猪、鹿、羚羊、水牛及印度野牛为食物。</li>
			</ul>
			<!-- 在下面输入你最喜欢的动物的具体描述 -->
			<p id="p_two">
			虎（学名：Panthera tigris ；英文名：Tiger）： 大型猫科动物；毛色浅黄或棕黄色，满有黑色横纹；头圆、耳短，耳背面黑色，中央有一白斑甚显著；四肢健壮有力；尾粗长，具黑色环纹，尾端黑色。
			老虎是典型的山地林栖动物，由南方的热带雨林、常绿阔叶林，以至北方的落叶阔叶林和针阔叶混交林，都能很好的生活。</p>
		</div>
	</div>
</body>
</html>